╔══════════════════════════════════════════════════════════════════════════════════════════════╝░╚══════════════════════════════════════════════════════════════════════════════════════════════════╗
{name_ascii}
╚══════════════════════════════════════════════════════════════════════════════════════════════╗░╔═══════════════════════════════════════════════════════════════════════════════════════════════════╝

{design_ascii}

╔══╦═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  ║  [ Dox reason ]    {reason}                                                                                                     ║
╚══╩═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       ╢█ ]█,      
       ╢█ ]█,           BASIC INFORMATION & PERSONAL INFORMATION
       ╢█ ]█,      ╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
       ╢█ ]█,      ▐    »  Picture: {picture_link}	                                                                                                                                                                                
       ╢█ ]█,      ▐    »  Name:  {name_completed}                                                                                                                               
     @▓╣█ }╙██@    ▐    »  other names: {other_names}                                                                                                                                                                                                                                                                                                   
     ▓╫▀▒▒▌▐╢µ╠█   ▐                                                                                                                                                                                                                                                       
    j╫█▓H╚▀╣╝▐▓█   ▐    »  [DOB] Date of Birth: {birthdat} (dd/mm/yyyy) »  Mobile Phone Number: {phone_number}          »  Carrier: {carrier}                                                                                                                            
    j╫█¬     ╞╫█   ▐    »  Age:{age}                                    »  Area Code: {area}                                                                                                                               
    j╫█¬     ╞╫█   ▐                                                    »  email: {email}                                              
    j╫█¬     ╞╫█   ▐    »  Gender: {gender}                             »  Current Address: {address}                                                                                                                        
    j╫█¬     ╞╫█   ▐    »  Weight: {weight}                             »  Contact details : {contact_details}                                                                                                                                                                                  
     ██╣╢█▓╣▓╣█    ▐    »  Height: {height}                                     
     ╙▒▀╫█▌▐▀▓█    ▐                                                                                                                                                                      
      ╙╢█ |▓▀▀     ╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
       ╢█ ╘▓.     
       ╢█ ╘▓.           ACCOUNTS INFORMATIONs
       ╢█ ╘▓.      ╔─────────────────────────────────────────────────────────╗  
       ╢█ ╘▓.      ▐    {array_infos_account_with_name_social_network}                                                                                                                                                                                                               
     ╙▒▀╫█▌▐▀▓█    ▐                                                                                                              
      ╙╢█ |▓▀▀     ╚─────────────────────────────────────────────────────────╝  
       ╢█ ╘▓.
       ╢█ ╘▓.
       ╢█ ╘▓.          FAMILY INFORMATION
       ╢█ ╘▓.      ╔─────────────────────────────────────────────────────────╗  
       ╢█ ╘▓.      ▐    {array_family_info}                                                                                                                                                                           
     @▓╣█ }╙██@    ▐                                                                                                                   
     ▓╫▀▒▒▌▐╢µ╠█   ▐                                                                                        
    j╫█▓H╚▀╣╝▐▓█   ▐                                                                                                        
    j╫█¬     ╞╫█   ▐                                                                                                                           
    j╫█¬     ╞╫█   ▐                                                                                                                              
    j╫█¬     ╞╫█   ▐                                                                                                                         
     ██╣╢█▓╣▓╣█    ▐                                                                                                                                                                                  
     ╙▒▀╫█▌▐▀▓█    ▐                                                                                                               
      ╙╢█ |▓▀▀     ╚─────────────────────────────────────────────────────────╝                                                                                                                                                                                                                                             
       ╢█ ╘▓.       
       ╢█ ╘▓.           Enterprise INFORMATION
       ╢█ ╘▓.      ╔─────────────────────────────────────────────────────────╗ 
       ╢█ ╘▓.      ▐                                                                
       ╢█ ]█,      ▐ » {array_enterprise_infos}          
     @▓╣█ }╙██@    ▐                                               
     ▓╫▀▒▒▌▐╢µ╠█   ▐                                     
    j╫█▓H╚▀╣╝▐▓█   ▐                                                  
    j╫█¬     ╞╫█   ▐                                                     
    j╫█¬     ╞╫█   ▐                                                                                                      
    j╫█¬     ╞╫█   ▐                                               
     ██╣╢█▓╣▓╣█    ╚─────────────────────────────────────────────────────────╝ 
     ╙▒▀╫█▌▐▀▓█ 
      ╙╢█ |▓▀▀           
       ╢█ ╘▓.      ╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗                                                                                                                                                                   
       ╢█ ╘▓.      ▐ »  {array_other_info}                                                                                                                                                               
       ╢█ ╘▓.      ▐ »                                                                                                                                                                 
       ╢█ ╘▓.      ▐ »                                                                                                                                                                     
     @▓╣█ }╙██@    ▐ »                                                                                                                                                                      
     ▓╫▀▒▒▌▐╢µ╠█   ▐ »                                                                                                                                                                      
    j╫█▓H╚▀╣╝▐▓█   ▐ »                                                                                                                                                                      
    j╫█¬     ╞╫█   ╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝
    j╫█¬     ╞╫█
    j╫█¬     ╞╫█         [X] {signature}
     ██╣╢█▓╣▓╣█     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
     ╙▒▀╫█▌▐▀▓█           
      ╙╢█ |▓▀▀ 
       ╢█ ╘▓    